{
  "name": "devtools",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=devtools:* nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "8.2.0",
    "express": "~4.16.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.9.25",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.1",
    "@commitlint/config-conventional": "9.1.1",
    "eslint": "7.5.0",
    "husky": "4.2.5",
    "nodemon": "2.0.4",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged"
    }
  }
}
